<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> Responsive Contact Us Form | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/styles.css" rel="stylesheet">
    <link href="./css/home.css" rel="stylesheet">
    <link href="./css/contact-page.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar">
        <div class="container"></div>
        <div class="logo" style="float: left;">Environment</div>
        <ul class="nav-links">
            <div class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="/">About</a></li>
                <li class="services">
                    <h5>Forest</h5>
                    <ul class="dropdown divScroll">
                        <li><a href="Sundarbans,West Bengal.html" target="_blank">Sundarbans,West Bengal</a></li>
                        <li><a href="Jim Corbett National Park,Uttarakhand.html" target="_blank">Jim CorbettNational
                                Park,Uttarakhand</a></li>
                        <li><a href="Kanha National Park, Madhya Pradesh.html" target="_blank">Kanha National Park,
                                Madhya Pradesh</a></li>
                        <li><a href="Pichavaram Mangrove Forests.html" target="_blank">Pichavaram Mangrove Forests</a>
                        </li>
                        <li><a href="Gir_lion-Gir_forest,junagadh,gujarat,india.html"
                                target="_blank">Gir_lion-Gir_forest</a></li>
                        <li><a href="Nilgiri Biosphere Reserve.html" target="_blank">Nilgiri BiosphereReserve</a></li>
                        <li><a href="Khasi Hills, Meghalaya.html" target="_blank">Khasi Hills, Meghalaya</a> </li>
                        <li><a href="Abujmarh, Chattisgarh.html" target="_blank">Abujmarh, Chattisgarh</a></li>
                        <li><a href="Mawphlang Sacred Forest.html" target="_blank">Mawphlang Sacred Forest</a></li>
                        <li><a href="Namdapha National Park.html" target="_blank">Namdapha National Park</a></li>
                        <li><a href="New Guinea Tropical Rainforest.html" target="_blank">New Guinea Tropical
                                Rainforest</a></li>
                        <li><a href="Saranda Forest, Jharkhand.html" target="_blank">Saranda Forest, Jharkhand</a></li>
                        <li><a href="The Amazon Rainforest.html" target="_blank">The Amazon Rainforest</a></li>
                        <li><a href="Tropical rainforest in Borneo.html" target="_blank">Tropical rainforest in
                                Borneo</a></li>
                        <li><a href="tropical rainforest in congo.html" target="_blank">tropical rainforest in congo</a>
                        </li>
                    </ul>
                </li>
                <li class="services">
                    <h5>Environment</h5>
                    <ul class="dropdown divScroll">
                        <li><a href="what is environment.html" target="_blank">what is environment</a></li>
                        <li><a href="world environment day.html" target="_blank">world environment day</a></li>
                        <li><a href="environmental science.html" target="_blank">environmental science</a></li>
                        <li><a href="environment agency.html" target="_blank">environment agency</a></li>
                        <li><a href="environmental impact assessment.html" target="_blank">environmental impact
                                assessment</a></li>
                        <li><a href="natural environment.html" target="_blank">natural environment</a></li>
                        <li><a href="types of environment.html" target="_blank">types of environment
                            </a>
                        </li>
                        <li><a href="environmental management system.html" target="_blank">environmental management
                                system</a>
                        </li>
                        <li><a href="environmental microbiology.html" target="_blank">environmental microbiology
                            </a>
                        </li>
                        <li><a href="global environment facility.html" target="_blank">global environment facility
                            </a></li>
                        <li><a href="Layers of the atmosphere.html" target="_blank">Layers of the atmosphere
                            </a></li>
                        <li><a href="Geological activity.html" target="_blank">Geological activity</a></li>
                        <li><a href="Ecosystems.html" target="_blank">Ecosystems</a></li>
                        <li><a href="Biogeochemical cycles.html" target="_blank">Biogeochemical cycles
                            </a></li>
                    </ul>
                </li>
                <li class="services">
                    <h5>ClimateChange</h5>
                    <ul class="dropdown divScroll">
                      <li><a href="what is climate-change-page .html">what is climate-change</a></li>
                      <li><a href="Hotter temperatures.html">Hotter temperatures</a></li>
                      <li><a href="More severe storms.html">More severe storms</a></li>
                      <li><a href="Increased drought.html">Increased drought</a></li>
                      <li><a href="A warming, rising ocean.html">A warming, rising ocean</a></li>
                      <li><a href="Loss of species.html">Loss of species</a></li>
                      <li><a href="Not enough food.html">Not enough food</a></li>
                      <li><a href="more health risks.html">More health risks</a></li>
                      <li><a href="poverty and displacement.html">Poverty and displacement</a></li>
                    </ul>
                  </li>
                  <li><a href="contact-page.html">Contact us</a></li>
                  <li><a href="feed-back-from.html">Feedback</a></li>
                </div>
              </ul>
            </div>
            </div>
          </nav>
    <div class="contact-page-body" style="margin-left: 4%; margin-right: 4%;">
        <div class="contact-page" style="margin-top: 50px;">
            <div class="content-contact">
                <div class="left-side">
                    <div class="address details">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="topic">Address</div>
                        <div class="text-one">Surkhet, NP12</div>
                        <div class="text-two">Birendranagar 06</div>
                    </div>
                    <div class="phone details">
                        <i class="fas fa-phone-alt"></i>
                        <div class="topic">Phone</div>
                        <div class="text-one">+0098 9893 5647</div>
                        <div class="text-two">+0096 3434 5678</div>
                    </div>
                    <div class="email details">
                        <i class="fas fa-envelope"></i>
                        <div class="topic">Email</div>
                        <div class="text-one">codinglab@gmail.com</div>
                        <div class="text-two">info.codinglab@gmail.com</div>
                    </div>
                </div>
                <div class="right-side">
                    <div class="topic-text" style="margin-left: 30%; font-size: xx-large;">Contact Us</div>
                    <p>If you have any work from me or any types of quries related to my tutorial, you can send me
                        message
                        from here. It's my pleasure to help you.</p>
                    <form action="#">
                        <div class="input-box">
                            <input type="text" placeholder="Enter your name">
                        </div>
                        <div class="input-box">
                            <input type="text" placeholder="Enter your email">
                        </div>
                        <div class="input-box message-box">

                        </div>
                        <div class="button">
                            <input type="button" value="Send Now">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>